{
  "name": "ordermgmt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.2.7",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1",
    "winston": "^3.2.1"
  }
}
